[33mcommit fd998d3c207e638efeb81a830973c34785d897de[m
Author: mnasdar <mnasdar@gmail.com>
Date:   Sun Apr 13 00:10:07 2025 +0800

    pencarian data dan hapus

[1mdiff --git a/app/Exceptions/Handler.php b/app/Exceptions/Handler.php[m
[1mindex 56af264..d4a854a 100644[m
[1m--- a/app/Exceptions/Handler.php[m
[1m+++ b/app/Exceptions/Handler.php[m
[36m@@ -27,4 +27,12 @@[m [mpublic function register(): void[m
             //[m
         });[m
     }[m
[32m+[m[32m    public function render($request, Throwable $exception)[m
[32m+[m[32m{[m
[32m+[m[32m    if ($exception instanceof \Spatie\Permission\Exceptions\UnauthorizedException) {[m
[32m+[m[32m        return redirect('/')->with('error', 'Kamu tidak memiliki akses ke halaman ini.');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return parent::render($request, $exception);[m
[32m+[m[32m}[m
 }[m
[1mdiff --git a/app/Http/Controllers/Goods/StatusController.php b/app/Http/Controllers/Goods/StatusController.php[m
[1mindex 71ac990..b3a29f9 100644[m
[1m--- a/app/Http/Controllers/Goods/StatusController.php[m
[1m+++ b/app/Http/Controllers/Goods/StatusController.php[m
[36m@@ -2,9 +2,10 @@[m
 [m
 namespace App\Http\Controllers\Goods;[m
 [m
[31m-use App\Http\Controllers\Controller;[m
 use App\Models\Goods\Status;[m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Support\Carbon;[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
 [m
 class StatusController extends Controller[m
 {[m
[36m@@ -16,15 +17,14 @@[m [mpublic function index()[m
         $data = Status::orderByDesc('id') // urutkan dari yang terakhir diinput[m
             ->paginate(10);     // paginasi 10 data per halaman[m
 [m
[31m-        return view('goods.status', compact(['data']));[m
[31m-    }[m
[32m+[m[32m        // Cek apakah status dibuat dalam 5 menit terakhir[m
[32m+[m[32m        $data = $data->through(function ($status) {[m
[32m+[m[32m            $status->is_new = Carbon::parse($status->created_at)->greaterThan(Carbon::now()->subMinutes(5));[m
[32m+[m[32m            $status->is_update = Carbon::parse($status->updated_at)->greaterThan(Carbon::now()->subMinutes(5));[m
[32m+[m[32m            return $status;[m
[32m+[m[32m        });[m
 [m
[31m-    /**[m
[31m-     * Show the form for creating a new resource.[m
[31m-     */[m
[31m-    public function create()[m
[31m-    {[m
[31m-        //[m
[32m+[m[32m        return view('goods.status', compact(['data',]));[m
     }[m
 [m
     /**[m
[36m@@ -49,35 +49,59 @@[m [mpublic function store(Request $request)[m
         ]);[m
     }[m
 [m
[31m-    /**[m
[31m-     * Display the specified resource.[m
[31m-     */[m
[31m-    public function show(Status $status)[m
[31m-    {[m
[31m-        //[m
[31m-    }[m
[31m-[m
     /**[m
      * Show the form for editing the specified resource.[m
      */[m
     public function edit(Status $status)[m
     {[m
[31m-        //[m
[32m+[m[32m        return response()->json($status);[m
     }[m
 [m
[32m+[m
     /**[m
      * Update the specified resource in storage.[m
      */[m
     public function update(Request $request, Status $status)[m
     {[m
[31m-        //[m
[32m+[m[32m        $validated = $request->validate([[m
[32m+[m[32m            'name' => 'required|string|min:3|max:255|unique:statuses,name,' . $status->id,[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $status->update($validated);[m
[32m+[m
[32m+[m[32m        return response()->json([[m
[32m+[m[32m            'message' => 'Data berhasil diperbarui.',[m
[32m+[m[32m            'data' => $status[m
[32m+[m[32m        ]);[m
     }[m
 [m
[32m+[m
     /**[m
      * Remove the specified resource from storage.[m
      */[m
     public function destroy(Status $status)[m
     {[m
[31m-        //[m
[32m+[m[32m        $status->delete();[m
[32m+[m[32m        return response()->json(['message' => 'Status berhasil dihapus.']);[m
[32m+[m[32m    }[m
[32m+[m[32